# SimpleMicroServiceApp

./: README.md  pom.xml
src/main/java/com/simple/microservice/calls/: MicroCallsApplication.java
src/main/java/com/simple/microservice/calls/bean/: Comment.java  Post.java  Profile.java  ResponsePost.java
src/main/java/com/simple/microservice/calls/config/: AppConfig.java
src/main/java/com/simple/microservice/calls/controllers/: PostController.java
src/main/java/com/simple/microservice/calls/exception/: OperationIsNotSuccessfulException.java  OperationPartiallySuccessfulException.java
src/main/java/com/simple/microservice/calls/service/: PostService.java  PostServiceImpl.java
src/main/java/com/simple/microservice/calls/start/: MicroCallsApplication.java
src/main/java/com/simple/microservice/calls/threads/: ThreadPool.java
src/main/resources/: application.properties
src/main/resources/static/css/: content-table.css  style.css
src/main/webapp/WEB-INF/jsp/: index.jsp  post.jsp
src/test/java/com/simple/microservice/calls/demo/: MicroCallsApplicationTests.java  springContext.xml
src/test/java/testbean/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  Portfolio.java  PortfolioTester.java  Stock.java  StockService.java  TestRunner.java
src/test/java/testbean/di/: AppRun.java  Coffee.java  CoffeeMachine.java  SomeComponent.java  SomeService.java
